<?php $this->extend('fe_page'); ?>

<?php

$this->mootools = null;
$this->jsonLdScripts = null;

?>

<?php $this->block('head'); ?>
  <?php if ($this->charset): ?>
    <meta charset="<?= $this->charset ?>">
  <?php endif; ?>
  <?php if ($this->title): ?>
    <title><?= $this->title ?></title>
  <?php endif; ?>
  <?php if ($this->base): ?>
    <base href="<?= $this->base ?>">
  <?php endif; ?>
  <?= $this->framework ?>
  <?= $this->stylesheets ?>
  <?= $this->head ?>
<?php $this->endblock(); ?>

<?php $this->block('body'); ?>
  <?= $this->main ?>
<?php $this->endblock(); ?>
